# clean_Architecture

./: cleanArchitecute.sln
CleanArch.API/: CleanArch.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
CleanArch.API/Controllers/: EmployeeController.cs  S3ProxyController.cs  ValuesController.cs
CleanArch.API/Properties/: launchSettings.json
ClearAarch.Infra.Data/: ClearAarch.Infra.Data.csproj  EmployeeDbContext.cs
ClearAarch.Infra.Data/Migrations/: 20191019192035_initial.Designer.cs  20191019192035_initial.cs  20191020092546_seed.Designer.cs  20191020092546_seed.cs  EmployeeDbContextModelSnapshot.cs
ClearAarch.Infra.Data/Repository/: EmployeeRepository.cs
Infr.IOC/: Program.cs
clearArch.Applicaiton/: clearArch.Applicaiton.csproj
clearArch.Applicaiton/Interfaces/: IEmployeeService.cs
clearArch.Applicaiton/Services/: EmployeeService.cs
clearArch.Applicaiton/ViewModals/: EmployeeViewModal.cs
clearArch.Domain/: Employee.cs
clearArch.Domain/Interfaces/: IEmployeeRepository.cs
clearArch.Infr.IOC/: DependencyContainer.cs  clearArch.Infr.IOC.csproj
clearArch.Infra.Data/context/: EmployeeDbContext.cs
clearTech.Domain/: Course.cs
