<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearAarch.Infra.Data\ClearAarch.Infra.Data.csproj" />
    <ProjectReference Include="..\clearArch.Applicaiton\clearArch.Applicaiton.csproj" />
  </ItemGroup>

</Project>
